server {
  listen 80;
  listen [::]:80;
  server_name localhost;


  # location ~ /.well-known/acme-challenge/ {   
  #   root /var/www/certbot;
  # }


  location / {
    proxy_pass http://web:3000;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection 'upgrade';
    # proxy_set_header Host $host;
    # proxy_cache_bypass $http_upgrade;
  }



  # location / {
  #   rewrite ^ https://$host$request_uri? permanent;
  # }
}


# server {
#   listen 443 ssl;
#   listen [::]:443 ssl;
#   server_name localhost;

#   server_tokens off;
#   # use the certificates
#   ssl_certificate     /etc/nginx/ssl/live/datavault.smardtv.com/fullchain.pem;
#   ssl_certificate_key /etc/nginx/ssl/live/datavault.smardtv.com/privkey.pem;

#   # root /var/www/html;
#   # index index.html;


#   location / {
#     proxy_pass http://web:3000;
#   }




#   location ~ /.well-known/acme-challenge/ {
#     root /var/www/certbot;
#   }

#   access_log /var/log/nginx/access.log;
#   error_log /var/log/nginx/error.log;
# }

